API_KEY="wasHRxdsVsHuaaQYnRcXNtSrV"
API_KEY_SECRET="MXpe9oYNs0Fy6sMNR9x5ZBILiO79n0SWPzYT48hjrPzsYlSCZnCp33iKAb7JsfaZlhyAkANE9Y7aKJFzhEYa55zImnq5woHq7wY2"
BEARER_TOKEN="FPQdPQ1iJ1ZJ65SGLb19pAapr0Y3v6eTPVY3poc3pVWVic6mY4ubHTncObDG5dLz6RxfV4nAEPCXT6q9Tszan2VZ6arpX58bGkeyJjtlAUF37L3MUq8sbwSmU7vBnc7y8LqlX1UUs2Z45iohJ2pHMAvg6z7QRDuSUF77cwLt8f2IvFGGcdFhU4QnOOzNPw2gtBlq6rrl"
TWEETER_USERNAME="VitalikButerin"
